<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>  
	  
  	Mac搭建Hadoop环境 - 
  	
	</title>

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="atom.xml" rel="alternate" title="" type="application/atom+xml">

	<link href="asset/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="asset/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<script src="asset/javascripts/jquery.min.js"></script>
	<script src="asset/highlightjs/highlight.pack.js"></script>
	<link href="asset/highlightjs/styles/solarized_dark.css" media="screen, projection" rel="stylesheet" type="text/css">
<script>hljs.initHighlightingOnLoad();</script>

	<!--[if lt IE 9]><script src="asset/javascripts/html5.js"></script><![endif]-->
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'> -->
	<style type="text/css">
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(asset/font/1TiHc9yag0wq3lDO9cw0voX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito-Regular'), url(asset/font/6TbRXKWJjpj6V2v_WyRbMX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito-Bold'), url(asset/font/TttUCfJ272GBgSKaOaD7KoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
	</style>
	
	<style type="text/css">
	.container .left-col{ opacity: 1;}
	#pagenavi a{ font-size: 1.3em;}
	#pagenavi .next:before{ top: 3px;}
	#pagenavi .prev:before{ top: 3px;}
	.container .mid-col .mid-col-container #content .archives .title{ font-size: 1.5em;}
	.container .mid-col .mid-col-container #content article{ padding: 15px 0px;}
	#header .subtitle {
		line-height: 1.2em;
		padding-top: 8px;
	}
	article pre{ background: none; border: none; padding: 0;}
	article .entry-content{text-align: left;}
	.share-comment{ padding: 25px 0px; clear: both;}
	hr{ margin: 20px 0px;border: 0; border-top:solid 1px #ddd;}
	</style>
  

</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
				<header id="header" class="inner">
				 
					
					<h1><a href="index.html"></a></h1>
					<p class="subtitle"></p>
					<nav id="main-nav">
						<ul class="main">
						
						  <li id=""><a target="_self" href="index.html">Home</a></li>
						
						  <li id=""><a target="_self" href="archives.html">Archives</a></li>
						
						  <li id=""><a target="_self" href="./About.html">About</a></li>
						
						</ul>
					</nav>

					<nav id="sub-nav">
						<div class="social">










<a target="_blank" class="github" target="_blank" href="https://github.com/Jaschenn" title="GitHub">GitHub</a>
<a target="_blank" class="email" href="mailto:Y2NoZW56eXlAaWNsb3VkLmNvbQ==(Base64)" title="Email">Email</a>

								

								<a class="rss" href="atom.xml" title="RSS">RSS</a>
							
						</div>
					</nav>
				</header>				
			</div>
		</div>	
		<div class="mid-col">
			<div class="mid-col-container"> <div id="content" class="inner">

	<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
		<h1 class="title" itemprop="name">Mac搭建Hadoop环境</h1>
		<div class="entry-content" itemprop="articleBody">
			<p>Mac下可以使用<code>brew</code>安装Hadoop，有关HomeBrew的安装配置请参考Tools/。</p>

<h2 id="toc_0">下载安装Hadoop</h2>

<pre><code class="language-text">brew install hadoop
</code></pre>

<p>稍等片刻即可完成Hadoop的安装。<br/>
有关hadoop的文件目录可以使用<code>brew list hadoop</code><br/>
<img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g6ni9gldabj312k0u0goq.jpg" alt="文件都在/usr/local/Cellar中"/></p>

<h2 id="toc_1">配置 SSH</h2>

<p>安装 Hadoop 需要远程登陆的功能，如果不想一直输入密码可以通过配置 SSH 秘钥。</p>

<ol>
<li>在系统偏好设置中打开远程登录，位置在 System Preferences -&gt; Sharing中。</li>
<li>方法二：</li>
</ol>

<pre><code class="language-text">sh-keygen -t rsa -P &#39;&#39; -f ~/.ssh/id_rsa # 生成公钥和私钥
cat ~/.ssh/id_rsa.pub &gt;&gt; ~/.ssh/authorized_keys # 将公钥追
加到文件
chmod 0600 ~/.ssh/authorized_keys # 修改相关权限
</code></pre>

<blockquote>
<p>可以使用<code>ssh localhost</code>方式进行测试。</p>
</blockquote>

<h2 id="toc_2">配置文件的修改</h2>

<h3 id="toc_3">配置环境变量</h3>

<p>修改/usr/local/Cellar/hadoop/3.1.2/libexec/etc/hadoop/hadoop-env.sh：<br/>
添加</p>

<pre><code class="language-text">export JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.8.0_212.jdk/Contents/Home
</code></pre>

<p>JAVA_HOME根据自己的实际情况进行修改。</p>

<h3 id="toc_4">core-site.xml</h3>

<p>Hadoop的核心配置文件，里面记录了HDFS和MapReduce都需要使用的配置<br/>
如：NameNode的信息。</p>

<p>配置内容：</p>

<pre><code class="language-markup">&lt;configuration&gt;
&lt;property&gt;
&lt;!--临时文件 --&gt;
        &lt;name&gt;hadoop.tmp.dir&lt;/name&gt;
        &lt;value&gt;/usr/local/Cellar/hadoop/hdfs/tmp&lt;/value&gt;
        &lt;description&gt;A base for other temporary directories.&lt;/description&gt;
    &lt;/property&gt;
    &lt;property&gt;
    &lt;!--namenode 的位置，由于是HDFS和MR都需要使用，因此在core中，而不是在hdfs-site.xml 里--&gt;
        &lt;name&gt;fs.default.name&lt;/name&gt;
        &lt;value&gt;hdfs://localhost:9000&lt;/value&gt;
    &lt;/property&gt;
&lt;/configuration&gt;

</code></pre>

<h3 id="toc_5">hdfs-site.xml</h3>

<p>这里配置了hdfs的信息，修改其为如下：</p>

<pre><code class="language-markup">&lt;configuration&gt;
&lt;!--每个block重复的次数--&gt;
    &lt;property&gt;
        &lt;name&gt;dfs.replication&lt;/name&gt;
        &lt;value&gt;1&lt;/value&gt;
    &lt;/property&gt;
&lt;/configuration&gt;
</code></pre>

<p>由于我使用的是伪分布，因此设置重复次数为1.</p>

<h3 id="toc_6">maperd-site.xml</h3>

<p>这是MapReduce的配置信息。修改其为如下：</p>

<pre><code class="language-markup">
&lt;configuration&gt;
&lt;property&gt;
&lt;!--这是JobTracker的地址，因为只有MR使用，所以他出现在mapred-site.xml中 --&gt;
        &lt;name&gt;mapred.job.tracker&lt;/name&gt;
        &lt;value&gt;localhost:9010&lt;/value&gt;
    &lt;/property&gt;
&lt;/configuration&gt;
</code></pre>

<h2 id="toc_7">结束语</h2>

<p>至此Hadoop的安装配置过程就全部完成了。</p>

<h2 id="toc_8">附加信息</h2>

<p>启动Hadoop 之前需要先格式化NameNode，方法如下</p>

<ol>
<li>进入/usr/local/Cellar/hadoop/3.1.2/bin 中</li>
<li><p>执行 <code>hadoop namenode -format</code></p></li>
<li><p>启动Hadoop：</p>
<pre><code class="language-text">./start-all.sh
</code></pre></li>
<li><p>使用jps可以查看各节点启动情况。</p></li>
</ol>

		</div>
	</article>
	<div class="share-comment">
	 

	  

	  

	</div>
</div>        </div>
			<footer id="footer" class="inner">Copyright &copy; 2014
Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; 
Theme by <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a>
      </footer>
		</div>
	</div>

  
    

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({TeX: { equationNumbers: { autoNumber: "AMS" } }});</script>

</body>
</html>