<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>  
	  
  	Mac搭建Hive环境 - 
  	
	</title>

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="atom.xml" rel="alternate" title="" type="application/atom+xml">

	<link href="asset/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="asset/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<script src="asset/javascripts/jquery.min.js"></script>
	<script src="asset/highlightjs/highlight.pack.js"></script>
	<link href="asset/highlightjs/styles/solarized_dark.css" media="screen, projection" rel="stylesheet" type="text/css">
<script>hljs.initHighlightingOnLoad();</script>

	<!--[if lt IE 9]><script src="asset/javascripts/html5.js"></script><![endif]-->
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'> -->
	<style type="text/css">
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(asset/font/1TiHc9yag0wq3lDO9cw0voX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito-Regular'), url(asset/font/6TbRXKWJjpj6V2v_WyRbMX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito-Bold'), url(asset/font/TttUCfJ272GBgSKaOaD7KoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
	</style>
	
	<style type="text/css">
	.container .left-col{ opacity: 1;}
	#pagenavi a{ font-size: 1.3em;}
	#pagenavi .next:before{ top: 3px;}
	#pagenavi .prev:before{ top: 3px;}
	.container .mid-col .mid-col-container #content .archives .title{ font-size: 1.5em;}
	.container .mid-col .mid-col-container #content article{ padding: 15px 0px;}
	#header .subtitle {
		line-height: 1.2em;
		padding-top: 8px;
	}
	article pre{ background: none; border: none; padding: 0;}
	article .entry-content{text-align: left;}
	.share-comment{ padding: 25px 0px; clear: both;}
	hr{ margin: 20px 0px;border: 0; border-top:solid 1px #ddd;}
	</style>
  

</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
				<header id="header" class="inner">
				 
					
					<h1><a href="index.html"></a></h1>
					<p class="subtitle"></p>
					<nav id="main-nav">
						<ul class="main">
						
						  <li id=""><a target="_self" href="index.html">Home</a></li>
						
						  <li id=""><a target="_self" href="archives.html">Archives</a></li>
						
						  <li id=""><a target="_self" href="./About.html">About</a></li>
						
						</ul>
					</nav>

					<nav id="sub-nav">
						<div class="social">










<a target="_blank" class="github" target="_blank" href="https://github.com/Jaschenn" title="GitHub">GitHub</a>
<a target="_blank" class="email" href="mailto:Y2NoZW56eXlAaWNsb3VkLmNvbQ==(Base64)" title="Email">Email</a>

								

								<a class="rss" href="atom.xml" title="RSS">RSS</a>
							
						</div>
					</nav>
				</header>				
			</div>
		</div>	
		<div class="mid-col">
			<div class="mid-col-container"> <div id="content" class="inner">

	<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
		<h1 class="title" itemprop="name">Mac搭建Hive环境</h1>
		<div class="entry-content" itemprop="articleBody">
			<h2 id="toc_0">安装Hive</h2>

<pre><code class="language-text">brew install hive
</code></pre>

<h2 id="toc_1">配置MySQL</h2>

<p>创建hive用户并授予权限</p>

<pre><code class="language-sql">mysql -u root -p

mysql&gt;create database metastore;

mysql&gt;grant all on *.* TO &#39;hive&#39;@&#39;%&#39; with grant option;

mysql&gt;flush privileges;

mysql&gt;exit;
</code></pre>

<p>然后授权，使权限生效。</p>

<h2 id="toc_2">修改hive的配置文件</h2>

<p>修改/usr/local/Cellar/hive/3.1.2/libexec/conf/hive-site.xml信息如下：</p>

<pre><code class="language-markup">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?&gt;              
&lt;?xml-stylesheet type=&quot;text/xsl&quot; href=&quot;configuration.xsl&quot;?&gt;
&lt;configuration&gt;
&lt;property&gt;
        &lt;name&gt;javax.jdo.option.ConnectionUserName&lt;/name&gt;
        &lt;value&gt;root&lt;/value&gt;
    &lt;/property&gt;
    &lt;property&gt;
        &lt;name&gt;javax.jdo.option.ConnectionPassword&lt;/name&gt;
        &lt;value&gt;root&lt;/value&gt;
    &lt;/property&gt;
    &lt;property&gt;
        &lt;name&gt;javax.jdo.option.ConnectionURL&lt;/name&gt;mysql
        &lt;value&gt;jdbc:mysql://localhost:3306/metastore&lt;/value&gt;
    &lt;/property&gt;
    &lt;property&gt;
        &lt;name&gt;javax.jdo.option.ConnectionDriverName&lt;/name&gt;mysql驱动&gt;程序
        &lt;value&gt;com.mysql.jdbc.Driver&lt;/value&gt;
    &lt;/property&gt;
&lt;/configuration&gt;
</code></pre>

<p>javax.jdo.option.ConnectionUserName -- 连接mysql的账号<br/>
javax.jdo.option.ConnectionPassword -- 连接mysql的秘密<br/>
javax.jdo.option.ConnectionURL -- 对应上一步创建的数据库</p>

<h2 id="toc_3">在HDFS中创建hive所需要的仓库</h2>

<pre><code class="language-text">hdfs fs -mkdir /tmp
hdfs fs -mkdir -p /user/hive/warehouse
hdfs fs -chmod g+w /tmp
hdfs fs -chmod g+w /user/hive/warehouse
</code></pre>

<blockquote>
<p>如果没有配置环境变量那么请到HADOOP_HOME中执行上述操作。</p>
</blockquote>

<p>这里创建的这些目录是hive默认保存数据的地址，还可以通过配置hive-site.xml修改保存的位置。</p>

<pre><code class="language-markup">&lt;property&gt;
    &lt;name&gt;
        hive.metastore.warehouse.dir
    &lt;/name&gt;
    &lt;value&gt;
        /user/hive/warehouse
    &lt;/value&gt;
    &lt;description&gt;
        location of default database for the warehouse
    &lt;/description&gt;
&lt;/property&gt;
</code></pre>

<pre><code class="language-bash">配置同组用户有执行权限
hdfs dfs -chmod g+w /user/hive/warehouse
</code></pre>

<h2 id="toc_4">初始化mysql中的数据库warehouse</h2>

<pre><code class="language-text">schematool -dbType mysql -initSchema
</code></pre>

<h2 id="toc_5">启动hive的Metastore Server服务进程</h2>

<pre><code class="language-text">hive --service metastore &amp;
</code></pre>

<h2 id="toc_6">登陆hive客户端</h2>

<pre><code class="language-text">hive 
</code></pre>

<h2 id="toc_7">注意⚠️</h2>

<p>初始化mysql中的数据库warehouse之前，需要先将和mysql版本匹配的mysql-connector 置于 <code>/usr/local/Cellar/hive/3.1.2/libexec/lib</code>中。</p>

<p>all done✅</p>

		</div>
	</article>
	<div class="share-comment">
	 

	  

	  

	</div>
</div>        </div>
			<footer id="footer" class="inner">Copyright &copy; 2014
Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; 
Theme by <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a>
      </footer>
		</div>
	</div>

  
    

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS_SVG-full"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({TeX: { equationNumbers: { autoNumber: "AMS" } }});</script>

</body>
</html>