<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>  
	  
  	swift基础 - 
  	
	</title>

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="atom.xml" rel="alternate" title="" type="application/atom+xml">

	<link href="asset/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="asset/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<script src="asset/javascripts/jquery.min.js"></script>
	<script src="asset/highlightjs/highlight.pack.js"></script>
	<link href="asset/highlightjs/styles/solarized_dark.css" media="screen, projection" rel="stylesheet" type="text/css">
<script>hljs.initHighlightingOnLoad();</script>

	<!--[if lt IE 9]><script src="asset/javascripts/html5.js"></script><![endif]-->
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'> -->
	<style type="text/css">
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(asset/font/1TiHc9yag0wq3lDO9cw0voX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito-Regular'), url(asset/font/6TbRXKWJjpj6V2v_WyRbMX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito-Bold'), url(asset/font/TttUCfJ272GBgSKaOaD7KoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
	</style>
	
	<style type="text/css">
	.container .left-col{ opacity: 1;}
	#pagenavi a{ font-size: 1.3em;}
	#pagenavi .next:before{ top: 3px;}
	#pagenavi .prev:before{ top: 3px;}
	.container .mid-col .mid-col-container #content .archives .title{ font-size: 1.5em;}
	.container .mid-col .mid-col-container #content article{ padding: 15px 0px;}
	#header .subtitle {
		line-height: 1.2em;
		padding-top: 8px;
	}
	article pre{ background: none; border: none; padding: 0;}
	article .entry-content{text-align: left;}
	.share-comment{ padding: 25px 0px; clear: both;}
	hr{ margin: 20px 0px;border: 0; border-top:solid 1px #ddd;}
	</style>
  

</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
				<header id="header" class="inner">
				 
					
					<h1><a href="index.html"></a></h1>
					<p class="subtitle"></p>
					<nav id="main-nav">
						<ul class="main">
						
						  <li id=""><a target="_self" href="index.html">Home</a></li>
						
						  <li id=""><a target="_self" href="archives.html">Archives</a></li>
						
						  <li id=""><a target="_self" href="./About.html">About</a></li>
						
						</ul>
					</nav>

					<nav id="sub-nav">
						<div class="social">










<a target="_blank" class="github" target="_blank" href="https://github.com/Jaschenn" title="GitHub">GitHub</a>
<a target="_blank" class="email" href="mailto:Y2NoZW56eXlAaWNsb3VkLmNvbQ==(Base64)" title="Email">Email</a>

								

								<a class="rss" href="atom.xml" title="RSS">RSS</a>
							
						</div>
					</nav>
				</header>				
			</div>
		</div>	
		<div class="mid-col">
			<div class="mid-col-container"> <div id="content" class="inner">

	<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
		<h1 class="title" itemprop="name">swift基础</h1>
		<div class="entry-content" itemprop="articleBody">
			<p>Created By: jas chen<br/>
Last Edited: Mar 04, 2020 1:30 PM<br/>
Tags: swift</p>

<h2 id="toc_0">输出</h2>

<p>默认情况下，terminator的值为&quot;\n&quot;, 因此可以不用输入terminator参数。</p>

<pre><code class="language-text">print(&quot;Hello World&quot;, terminator: &quot; this is the end of the str&quot;)
//输出结果：Hello World this is the end of the str
</code></pre>

<h2 id="toc_1">整数</h2>

<h3 id="toc_2">范围</h3>

<p>可以通过访问不同类型的min和max来获取对应类型的最小值的最大值。</p>

<pre><code class="language-text">let min8Value = UInt8.min
//0
let max8Value = UInt8.max
//255
let min16Value = UInt16.min
//0
//类似可以获得 UInt16、UInt32的最大值、最小值
</code></pre>

<h3 id="toc_3">Int</h3>

<p>swift 提供了一个特殊的整数类型Int，长度和当前平台原生字节长相同。</p>

<ul>
<li>在32位平台上，Int和Int32长度相同</li>
<li>在64位平台上，Int和Int64长度相同</li>
</ul>

<p>在32位平台上，Int可以存储的范围可以达到 -2147483648～2147483647</p>

<h3 id="toc_4">UInt</h3>

<p>是 swift 提供的一个无符号的UInt，长度与当前平台的原生字节长度相同</p>

<h2 id="toc_5">浮点数</h2>

<p>Double 表示64位浮点数。</p>

<p>Float 表示32位浮点数。</p>

<blockquote>
<p>Double的精度很高，至少有15数字，而Float只有6位数字。</p>
</blockquote>

<h2 id="toc_6">类型别名</h2>

<pre><code class="language-text">typealias AudioSample = UInt16
var max = AudioSample.min
</code></pre>

<h2 id="toc_7">元组</h2>

<p>元组内的值可以为任意类型，并不要求是相同类型。</p>

<pre><code class="language-text">var HttpError = (404,&quot;Not Found&quot;)

print(HttpError.0)
//可以通过.来访问元组中的内容

var HttpError2 = (Code: &quot;200&quot;,description: &quot;ok&quot;)

print(HttpError2.description)
//命名之后可以通过名称来访问内容

let (justTheCode,_) = HttpError2
//可以通过_来表示不需要的元素
</code></pre>

<h2 id="toc_8">可选类型</h2>

<h2 id="toc_9">循环</h2>

<pre><code class="language-text">//闭区间
for index in 1...3{
    print(index)
}
//开区间
for index in 1..&lt;5{
    print(index)
}
//循环的降序
for index in (1..&lt;5).reversed() {
    print(index)
}
</code></pre>

		</div>
	</article>
	<div class="share-comment">
	 

	  

	  

	</div>
</div>        </div>
			<footer id="footer" class="inner">Copyright &copy; 2014
Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; 
Theme by <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a>
      </footer>
		</div>
	</div>

  
    

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS_SVG-full"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({TeX: { equationNumbers: { autoNumber: "AMS" } }});</script>

</body>
</html>