<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>  
	  
  	Jaschenn's Logs
  	
	</title>

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="atom.xml" rel="alternate" title="Jaschenn's Logs" type="application/atom+xml">

	<link href="asset/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="asset/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<script src="asset/javascripts/jquery.min.js"></script>
	<script src="asset/highlightjs/highlight.pack.js"></script>
	<link href="asset/highlightjs/styles/solarized_dark.css" media="screen, projection" rel="stylesheet" type="text/css">
<script>hljs.initHighlightingOnLoad();</script>

	<!--[if lt IE 9]><script src="asset/javascripts/html5.js"></script><![endif]-->
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'> -->
	<style type="text/css">
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(asset/font/1TiHc9yag0wq3lDO9cw0voX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito-Regular'), url(asset/font/6TbRXKWJjpj6V2v_WyRbMX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito-Bold'), url(asset/font/TttUCfJ272GBgSKaOaD7KoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
	</style>
	
	<style type="text/css">
	.container .left-col{ opacity: 1;}
	#pagenavi a{ font-size: 1.3em;}
	#pagenavi .next:before{ top: 3px;}
	#pagenavi .prev:before{ top: 3px;}
	.container .mid-col .mid-col-container #content .archives .title{ font-size: 1.5em;}
	.container .mid-col .mid-col-container #content article{ padding: 15px 0px;}
	#header .subtitle {
		line-height: 1.2em;
		padding-top: 8px;
	}
	article pre{ background: none; border: none; padding: 0;}
	article .entry-content{text-align: left;}
	.share-comment{ padding: 25px 0px; clear: both;}
	hr{ margin: 20px 0px;border: 0; border-top:solid 1px #ddd;}
	</style>
  

</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
				<header id="header" class="inner">
				 
					
					<h1><a href="index.html">Jaschenn's Logs</a></h1>
					<p class="subtitle">enjoy your life</p>
					<nav id="main-nav">
						<ul class="main">
						
						  <li id=""><a target="self" href="index.html">Home</a></li>
						
						  <li id=""><a target="_self" href="archives.html">Archives</a></li>
						
						</ul>
					</nav>

					<nav id="sub-nav">
						<div class="social">










<a target="_blank" class="github" target="_blank" href="https://jaschenn.github.com/" title="GitHub">GitHub</a>
<a target="_blank" class="email" href="mailto:cchenzyy@icloud.com" title="Email">Email</a>

								

								<a class="rss" href="atom.xml" title="RSS">RSS</a>
							
						</div>
					</nav>
				</header>				
			</div>
		</div>	
		<div class="mid-col">
			<div class="mid-col-container"> <div id="content" class="inner">
<div itemscope itemtype="http://schema.org/Blog">


	<article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
		<div class="meta">
			<div class="date">
				<time datetime="2019-06-10T17:18:23+08:00" itemprop="datePublished">2019/6/10</time>
			</div>
			<div class="tags">posted in 
			
			    <a class='category' href='How%20to%20use%20my%20Mac?.html'>How to use my Mac?</a>&nbsp;
			 
			</div>
		</div>
		<h1 class="title" itemprop="name"><a href="15601583039234.html" itemprop="url">
		入门</a></h1>
		<div class="entry-content" itemprop="articleBody">
			
			<p>登录到系统之后打开Finder（访达），在左侧的栏目里固定着便捷访问的文件夹。你可以将需要快速访问的文件拖拽到这里。<br/>
    Mac的很多环境的配置文件都在 ~/ 下。我们可以将这个目录添加到边栏，在我们寻找的时候就不需要使用<code>shift+command+G</code>输入文件路径去访问了。<em>记住这个小技巧</em><br/>
    操作步骤如下：<br/>
    1. 在finder中同时按下Shift+Command+G<br/>
    2. 在弹出的窗口中输入“/User”<br/>
    3. 这时候你可以看到一个小房子的图标，名称是你的用户名字<br/>
    4. 拖拽他到左侧边栏即可完成</p>


			
			
		</div>

	</article>
 
	<article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
		<div class="meta">
			<div class="date">
				<time datetime="2019-05-31T08:15:13+08:00" itemprop="datePublished">2019/5/31</time>
			</div>
			
			 
			
		</div>
		<h1 class="title" itemprop="name"><a href="15592617135957.html" itemprop="url">
		基于udp的一种物联网视频传输协议</a></h1>
		<div class="entry-content" itemprop="articleBody">
			
			<h2 id="toc_0">V0.1</h2>

<h3 id="toc_1">客户端</h3>

<p>数据包内容</p>

<table>
<thead>
<tr>
<th>地址</th>
<th>数据长度</th>
<th>序列ID</th>
<th>本次数据包的级别</th>
<th>数据</th>
</tr>
</thead>

<tbody>
<tr>
<td>独立</td>
<td>long（8byte）</td>
<td>long（8byte）</td>
<td>int（4byte）</td>
<td>数据长度</td>
</tr>
</tbody>
</table>


			
			
		</div>

	</article>
 
	<article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
		<div class="meta">
			<div class="date">
				<time datetime="2019-05-30T19:25:52+08:00" itemprop="datePublished">2019/5/30</time>
			</div>
			<div class="tags">posted in 
			
			    <a class='category' href='Java.html'>Java</a>&nbsp;
			 
			</div>
		</div>
		<h1 class="title" itemprop="name"><a href="15592155520270.html" itemprop="url">
		Java中的流</a></h1>
		<div class="entry-content" itemprop="articleBody">
			
			<p>今天做项目的时候遇到了流的问题，一直以来都是模糊两可，今天查了些资料，整理在这里。</p>

<h2 id="toc_0">流的分类</h2>

<p>流可以按照很多种角度进行分类：<br/>
按照处理的数据单位可以分为字符流和字节流<br/>
按照流的方向可以分为输入流和输出流<br/>
按照功能可以分为节点流和处理流</p>

<blockquote>
<p>显而易见，字符流的处理单位就是字符，字节流处理的单位就是字节（byte）<br/>
流是有方向的，一般而言，我们将流入程序的称之为输入流，流出的称之为输出流<br/>
节点流就是直接操作文件/网络的流，比如说<code>FileInputStream</code>和<code>FileOutputStream</code>,他们都是从文件中读取或者是写入文件的流。（可以理解为节点流连接了程序和数据源）。而处理流则是对节点流（或者处理流，流可以进行多次处理）进行包装的流。通常来说，处理流是为了提供更强大的读写功能。比如说BufferedInputStream和BufferedOutputStream使用已经存在的节点流来构造，提供了带有缓冲的读写，提高了读写的效率（这两个就是使用Java写算法的时候的快读和快写）。DataInputStream和DataOutputStream使用已经存在的节点流来构建，提供了Java中的基本数据类型的读写功能，他们都称之为过滤流。</p>
</blockquote>

<p>以下是四种抽象数据流，Java的所有的流都继承于这四个：</p>

<table>
<thead>
<tr>
<th>字节</th>
<th>字节流</th>
<th>字符流</th>
</tr>
</thead>

<tbody>
<tr>
<td>输入流</td>
<td>InputStream</td>
<td>Reader</td>
</tr>
<tr>
<td>输出流</td>
<td>OutputStream</td>
<td>Writer</td>
</tr>
</tbody>
</table>

<p>1.继承自InputStream/OutputStream的流都是用于向程序中输入/输出数据，且数据的单位都是字节(byte=8bit)，如图，深色的为节点流，浅色的为处理流。</p>

<p><img src="media/15592155520270/15592164761326.png" alt="" style="width:555px;"/></p>

<p>2.继承自Reader/Writer的流都是用于向程序中输入/输出数据，且数据的单位都是字符(2byte=16bit)，如图，深色的为节点流，浅色的为处理流。<br/>
<img src="media/15592155520270/15592164932786.png" alt="" style="width:513px;"/></p>

<h2 id="toc_1">处理流类型常见的有：</h2>

<p>缓冲流：缓冲流要“套接”在相应的节点流之上，对读写的数据提供了缓冲的功能，提高了读写效率，同事增加了一些新的方法。</p>

<p>　　字节缓冲流有BufferedInputStream/BufferedOutputStream，字符缓冲流有BufferedReader/BufferedWriter，字符缓冲流分别提供了读取和写入一行的方法ReadLine和NewLine方法。</p>

<p>　　对于输出地缓冲流，写出的数据，会先写入到内存中，再使用flush方法将内存中的数据刷到硬盘。所以，在使用字符缓冲流的时候，一定要先flush，然后再close，避免数据丢失。</p>

<p>转换流：用于字节数据到字符数据之间的转换。</p>

<p>　　仅有字符流InputStreamReader/OutputStreamWriter。其中，InputStreamReader需要与InputStream“套接”，OutputStreamWriter需要与OutputStream“套接”。</p>

<p>数据流：提供了读写Java中的基本数据类型的功能。</p>

<p>　　DataInputStream和DataOutputStream分别继承自InputStream和OutputStream，需要“套接”在InputStream和OutputStream类型的节点流之上。</p>

<p>对象流：用于直接将对象写入写出。</p>

<p>　　流类有ObjectInputStream和ObjectOutputStream，本身这两个方法没什么，但是其要写出的对象有要求，该对象必须实现Serializable接口，来声明其是可以序列化的。否则，不能用对象流读写。</p>

<p>　　还有一个关键字比较重要，transient，由于修饰实现了Serializable接口的类内的属性，被该修饰符修饰的属性，在以对象流的方式输出的时候，该字段会被忽略。</p>


			
			
		</div>

	</article>
 
	<article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
		<div class="meta">
			<div class="date">
				<time datetime="2019-05-30T15:43:48+08:00" itemprop="datePublished">2019/5/30</time>
			</div>
			
			 
			
		</div>
		<h1 class="title" itemprop="name"><a href="15592022280290.html" itemprop="url">
		使用zsh + iTerm2 替代原有dash终端</a></h1>
		<div class="entry-content" itemprop="articleBody">
			
			<p>iTerm2 作为mac上最好用的终端之一一直广受欢迎。<br/>
现在介绍一下如何来安装使用。</p>

<blockquote>
<p>首先说明环境：<br/>
macOS 10.14.5</p>
</blockquote>

<h2 id="toc_0">安装iTerm2</h2>

<p>这个很简单啦，直接去<a href="https://www.iterm2.com/">官网</a>下载安装就可以啦～</p>

<h2 id="toc_1">切换为zsh</h2>

<ul>
<li>检查目前使用的shell
<code>echo $SHELL</code></li>
</ul>

<ul>
<li><p>检查系统支持的shell<br/>
<code>cat /etc/shell</code></p>
<p>如果其中有zsh，那么剩下的就很容易了<br/>
只需要使用<code>chsh -s /bin/zsh</code><br/>
进行切换就可以了，同样的，使用<code>chsh -s /bin/bash</code>就可以切换为bash</p></li>
</ul>

<h2 id="toc_2">安装oh_my_zsh</h2>

<p>mac本地自带了curl，所以我们可以很方便的使用如下的命令安装</p>

<pre><code class="language-zsh">sh -c &quot;$(curl -fsSL https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh)&quot;
</code></pre>

<p>到此为止就已经完成啦。<br/>
愉快的玩耍吧～</p>


			
			
		</div>

	</article>
  

</div>
<nav id="pagenavi">
	 
	
	<div class="center"><a href="archives.html">Blog Archives</a></div>

</nav>

</div>



        </div>
			<footer id="footer" class="inner">Copyright &copy; 2014
Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; 
Theme by <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a>
      </footer>
		</div>
	</div>

  
    

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({TeX: { equationNumbers: { autoNumber: "AMS" } }});</script>

</body>
</html>